hub Yadlapalli ATACseq wildtype
shortLabel ATACseq wildtype
longLabel Public sequencing visualization from Swathi Yadlapalli lab at the University of Michigan. Maintained by Ye Yuan
useOneFile on
email yeyu@umich.edu

genome dm6

track GSE32613_BED
compositeTrack on
shortLabel Rosbash-GSE32613
longLabel BED tracks from Rosbash ChIP-CHIP dataset
type bigBed
visibility full
	
	track GSM808499
	parent GSE32613_BED
	shortLabel CLK-ZT14-2REP
	longLabel CLK-ZT14-2REP
	visibility full
	type bigBed
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/GSE32613/GSM808499_CLK-2REP-ZT14.bb
	
	track GSM808511
	parent GSE32613_BED
	shortLabel POL-ZT14-2REP
	longLabel POL-ZT14-2REP
	visibility full
	type bigBed
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/GSE32613/GSM808511_POL-2REP-ZT14.bb
	
	track GSM808515
	parent GSE32613_BED
	shortLabel GMRhid-ZT14-2REP
	longLabel GMRhid-ZT14-2REP
	visibility full
	type bigBed
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/GSE32613/GSM808515_GMR-2REP-ZT14.bb

track 7338-YY-ATACseq-WT-ZT0-Dec2022
shortLabel 7338-YY-WT-ZT0
longLabel 7338-YY experiment WT ZT0
type bigWig
aggregate transparentOverlay
showSubtrackColorOnUi on
visibility full
container multiWig
	
	track 7338-YY-S4-bw
	parent 7338-YY-ATACseq-WT-ZT0-Dec2022
	shortLabel R1_WT_ZT0
	longLabel R1_WT_ZT0
	color 255,128,0
	visibility full
	type bigWig
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/7338-YY-Dec2022/bw/WT.ZT0.EXP.R1.bw
	
	track 7338-YY-S7-bw
	parent 7338-YY-ATACseq-WT-ZT0-Dec2022
	shortLabel R2_WT_ZT0
	longLabel R2_WT_ZT0
	color 255,128,0
	visibility full
	type bigWig
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/7338-YY-Dec2022/bw/WT.ZT0.EXP.R2.bw
	
	track 7338-YY-S10-bw
	parent 7338-YY-ATACseq-WT-ZT0-Dec2022
	shortLabel R3_WT_ZT0
	longLabel R3_WT_ZT0
	color 255,128,0
	visibility full
	type bigWig
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/7338-YY-Dec2022/bw/WT.ZT0.EXP.R3.bw
	
	track 7338-YY-S13-bw
	parent 7338-YY-ATACseq-WT-ZT0-Dec2022
	shortLabel R4_WT_ZT0
	longLabel R4_WT_ZT0
	color 255,128,0
	visibility full
	type bigWig
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/7338-YY-Dec2022/bw/WT.ZT0.EXP.R4.bw

track 7338-YY-ATACseq-WT-ZT12-Dec2022
shortLabel 7338-YY-WT-ZT12
longLabel 7338-YY experiment WT ZT12
type bigWig
aggregate transparentOverlay
showSubtrackColorOnUi on
visibility full
container multiWig

	track 7338-YY-S5-bw
	parent 7338-YY-ATACseq-WT-ZT12-Dec2022
	shortLabel R1_WT_ZT12
	longLabel R1_WT_ZT12
	color 0,255,128
	visibility full
	type bigWig
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/7338-YY-Dec2022/bw/WT.ZT12.EXP.R1.bw
	
	track 7338-YY-S8-bw
	parent 7338-YY-ATACseq-WT-ZT12-Dec2022
	shortLabel R2_WT_ZT12
	longLabel R2_WT_ZT12
	color 0,255,128
	visibility full
	type bigWig
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/7338-YY-Dec2022/bw/WT.ZT12.EXP.R2.bw
	
	track 7338-YY-S11-bw
	parent 7338-YY-ATACseq-WT-ZT12-Dec2022
	shortLabel R3_WT_ZT12
	longLabel R3_WT_ZT12
	color 0,255,128
	visibility full
	type bigWig
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/7338-YY-Dec2022/bw/WT.ZT12.EXP.R3.bw
	
	track 7338-YY-S14-bw
	parent 7338-YY-ATACseq-WT-ZT12-Dec2022
	shortLabel R4_WT_ZT12
	longLabel R4_WT_ZT12
	color 0,255,128
	visibility full
	type bigWig
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/7338-YY-Dec2022/bw/WT.ZT12.EXP.R4.bw

track 7338-YY-ATACseq-CTR-Dec2022
shortLabel 7338-YY-CTR
longLabel 7338-YY experiment controls
type bigWig
aggregate transparentOverlay
showSubtrackColorOnUi on
visibility full
container multiWig

	track 7338-YY-S6-bw
	parent 7338-YY-ATACseq-CTR-Dec2022
	shortLabel R1_CTR_ZT0
	longLabel R1_CTR_ZT0
	color 0,128,255
	visibility full
	type bigWig
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/7338-YY-Dec2022/bw/WT.ZT0.CTR.R1.bw
	
	track 7338-YY-S9-bw
	parent 7338-YY-ATACseq-CTR-Dec2022
	shortLabel R2_CTR_ZT12
	longLabel R2_CTR_ZT12
	color 0,128,255
	visibility full
	type bigWig
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/7338-YY-Dec2022/bw/WT.ZT12.CTR.R2.bw
	
	track 7338-YY-S12-bw
	parent 7338-YY-ATACseq-CTR-Dec2022
	shortLabel R3_CTR_ZT0
	longLabel R3_CTR_ZT0
	color 0,128,255
	visibility full
	type bigWig
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/7338-YY-Dec2022/bw/WT.ZT0.CTR.R3.bw
	
	track 7338-YY-S15-bw
	parent 7338-YY-ATACseq-CTR-Dec2022
	shortLabel R4_CTR_ZT12
	longLabel R4_CTR_ZT12
	color 0,128,255
	visibility full
	type bigWig
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/7338-YY-Dec2022/bw/WT.ZT12.CTR.R4.bw

track 7756-YY-ATACseq-WT-CT24-Jan2023
shortLabel 7756-YY-WT-CT24
longLabel 7756-YY experiment WT CT24
type bigWig
aggregate transparentOverlay
showSubtrackColorOnUi on
visibility full
container multiWig
	
	track 7756-YY-S2-bw
	parent 7756-YY-ATACseq-WT-CT24-Jan2023
	shortLabel R1_WT_CT24
	longLabel R1_WT_CT24
	color 255,128,0
	visibility full
	type bigWig
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/7756-YY-Jan2023/WT.CT24.EXP.R1.bw
	
	track 7756-YY-S5-bw
	parent 7756-YY-ATACseq-WT-CT24-Jan2023
	shortLabel R2_WT_CT24
	longLabel R2_WT_CT24
	color 255,128,0
	visibility full
	type bigWig
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/7756-YY-Jan2023/WT.CT24.EXP.R2.bw
	
	track 7756-YY-S7-bw
	parent 7756-YY-ATACseq-WT-CT24-Jan2023
	shortLabel R3_WT_CT24
	longLabel R3_WT_CT24
	color 255,128,0
	visibility full
	type bigWig
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/7756-YY-Jan2023/WT.CT24.EXP.R3.bw

track 7756-YY-ATACseq-WT-CT36-Jan2023
shortLabel 7756-YY-WT-CT36
longLabel 7756-YY experiment WT CT36
type bigWig
aggregate transparentOverlay
showSubtrackColorOnUi on
visibility full
container multiWig
	
	track 7756-YY-S3-bw
	parent 7756-YY-ATACseq-WT-CT36-Jan2023
	shortLabel R1_WT_CT36
	longLabel R1_WT_CT36
	color 0,255,128
	visibility full
	type bigWig
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/7756-YY-Jan2023/WT.CT36.EXP.R1.bw
	
	track 7756-YY-S6-bw
	parent 7756-YY-ATACseq-WT-CT36-Jan2023
	shortLabel R2_WT_CT36
	longLabel R2_WT_CT36
	color 0,255,128
	visibility full
	type bigWig
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/7756-YY-Jan2023/WT.CT36.EXP.R2.bw
	
	track 7756-YY-S8-bw
	parent 7756-YY-ATACseq-WT-CT36-Jan2023
	shortLabel R3_WT_CT36
	longLabel R3_WT_CT36
	color 0,255,128
	visibility full
	type bigWig
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/7756-YY-Jan2023/WT.CT36.EXP.R3.bw

track 7338-YY-ATACseq-CTR-ZT0-Dec2022
shortLabel 7338-YY-CTR-ZT0
longLabel 7338-YY experiment controls, only showing ZT0.
type bigWig
aggregate transparentOverlay
showSubtrackColorOnUi on
visibility full
container multiWig
	
	track 7338-YY-S6-2-bw
	parent 7338-YY-ATACseq-CTR-ZT0-Dec2022
	shortLabel R1_CTR_ZT0_ONLY
	longLabel R1_CTR_ZT0_ONLY
	color 255,128,0
	visibility full
	type bigWig
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/7338-YY-Dec2022/bw/WT.ZT0.CTR.R1.bw
	
	track 7338-YY-S12-2-bw
	parent 7338-YY-ATACseq-CTR-ZT0-Dec2022
	shortLabel R3_CTR_ZT0_ONLY
	longLabel R3_CTR_ZT0_ONLY
	color 255,128,0
	visibility full
	type bigWig
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/7338-YY-Dec2022/bw/WT.ZT0.CTR.R3.bw


track 7338-YY-ATACseq-CTR-ZT12-Dec2022
shortLabel 7338-YY-CTR-ZT12
longLabel 7338-YY experiment controls, only showing ZT12.
type bigWig
aggregate transparentOverlay
showSubtrackColorOnUi on
visibility full
container multiWig
	
	track 7338-YY-S9-2-bw
	parent 7338-YY-ATACseq-CTR-ZT12-Dec2022
	shortLabel R2_CTR_ZT12_ONLY
	longLabel R2_CTR_ZT12_ONLY
	color 0,255,128
	visibility full
	type bigWig
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/7338-YY-Dec2022/bw/WT.ZT12.CTR.R2.bw
	
	track 7338-YY-S15-2-bw
	parent 7338-YY-ATACseq-CTR-ZT12-Dec2022
	shortLabel R4_CTR_ZT12_ONLY
	longLabel R4_CTR_ZT12_ONLY
	color 0,255,128
	visibility full
	type bigWig
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/7338-YY-Dec2022/bw/WT.ZT12.CTR.R4.bw
