hub Yadlapalli ATACseq wildtype
shortLabel ATACseq wildtype
longLabel Public sequencing visualization from Swathi Yadlapalli lab at the University of Michigan. Maintained by Ye Yuan
useOneFile on
email yeyu@umich.edu

genome dm6

track 7338-YY-ATACseq-WT-ZT0-Dec2022
shortLabel 7338-YY-WT-ZT0
longLabel 7338-YY experiment WT ZT0
type bigWig
aggregate transparentOverlay
showSubtrackColorOnUi on
visibility full
container multiWig
	
	track 7338-YY-S4-bw
	parent 7338-YY-ATACseq-WT-ZT0-Dec2022
	shortLabel R1_WT_ZT0
	longLabel R1_WT_ZT0
	color 255,128,0
	visibility full
	type bigWig
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/7338-YY-Dec2022/bw/WT.ZT0.EXP.R1.bw
	
	track 7338-YY-S7-bw
	parent 7338-YY-ATACseq-WT-ZT0-Dec2022
	shortLabel R2_WT_ZT0
	longLabel R2_WT_ZT0
	color 255,128,0
	visibility full
	type bigWig
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/7338-YY-Dec2022/bw/WT.ZT0.EXP.R2.bw
	
	track 7338-YY-S10-bw
	parent 7338-YY-ATACseq-WT-ZT0-Dec2022
	shortLabel R3_WT_ZT0
	longLabel R3_WT_ZT0
	color 255,128,0
	visibility full
	type bigWig
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/7338-YY-Dec2022/bw/WT.ZT0.EXP.R3.bw
	
	track 7338-YY-S13-bw
	parent 7338-YY-ATACseq-WT-ZT0-Dec2022
	shortLabel R4_WT_ZT0
	longLabel R4_WT_ZT0
	color 255,128,0
	visibility full
	type bigWig
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/7338-YY-Dec2022/bw/WT.ZT0.EXP.R4.bw

track 7338-YY-ATACseq-WT-ZT12-Dec2022
shortLabel 7338-YY-WT-ZT12
longLabel 7338-YY experiment WT ZT12
type bigWig
aggregate transparentOverlay
showSubtrackColorOnUi on
visibility full
container multiWig

	track 7338-YY-S5-bw
	parent 7338-YY-ATACseq-WT-ZT12-Dec2022
	shortLabel R1_WT_ZT12
	longLabel R1_WT_ZT12
	color 0,255,128
	visibility full
	type bigWig
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/7338-YY-Dec2022/bw/WT.ZT12.EXP.R1.bw
	
	track 7338-YY-S8-bw
	parent 7338-YY-ATACseq-WT-ZT12-Dec2022
	shortLabel R2_WT_ZT12
	longLabel R2_WT_ZT12
	color 0,255,128
	visibility full
	type bigWig
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/7338-YY-Dec2022/bw/WT.ZT12.EXP.R2.bw
	
	track 7338-YY-S11-bw
	parent 7338-YY-ATACseq-WT-ZT12-Dec2022
	shortLabel R3_WT_ZT12
	longLabel R3_WT_ZT12
	color 0,255,128
	visibility full
	type bigWig
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/7338-YY-Dec2022/bw/WT.ZT12.EXP.R3.bw
	
	track 7338-YY-S14-bw
	parent 7338-YY-ATACseq-WT-ZT12-Dec2022
	shortLabel R4_WT_ZT12
	longLabel R4_WT_ZT12
	color 0,255,128
	visibility full
	type bigWig
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/7338-YY-Dec2022/bw/WT.ZT12.EXP.R4.bw

track 7338-YY-ATACseq-CTR-Dec2022
shortLabel 7338-YY-CTR
longLabel 7338-YY experiment controls
type bigWig
aggregate transparentOverlay
showSubtrackColorOnUi on
visibility full
container multiWig

	track 7338-YY-S6-bw
	parent 7338-YY-ATACseq-CTR-Dec2022
	shortLabel R1_CTR_ZT0
	longLabel R1_CTR_ZT0
	color 0,128,255
	visibility full
	type bigWig
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/7338-YY-Dec2022/bw/WT.ZT0.CTR.R1.bw
	
	track 7338-YY-S9-bw
	parent 7338-YY-ATACseq-CTR-Dec2022
	shortLabel R2_CTR_ZT12
	longLabel R2_CTR_ZT12
	color 0,128,255
	visibility full
	type bigWig
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/7338-YY-Dec2022/bw/WT.ZT12.CTR.R2.bw
	
	track 7338-YY-S12-bw
	parent 7338-YY-ATACseq-CTR-Dec2022
	shortLabel R3_CTR_ZT0
	longLabel R3_CTR_ZT0
	color 0,128,255
	visibility full
	type bigWig
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/7338-YY-Dec2022/bw/WT.ZT0.CTR.R3.bw
	
	track 7338-YY-S15-bw
	parent 7338-YY-ATACseq-CTR-Dec2022
	shortLabel R4_CTR_ZT12
	longLabel R4_CTR_ZT12
	color 0,128,255
	visibility full
	type bigWig
	bigDataUrl https://github.com/yeyuan98/ucsc_trackhubs/raw/main/data/7338-YY-Dec2022/bw/WT.ZT12.CTR.R4.bw
